{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "strict": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
