{
  "image": "ghcr.io/mrsimonemms/devcontainers/full",
  "name": "devcontainer",
  "features": {
    "ghcr.io/dhoeric/features/trivy:1": {},
    "ghcr.io/devcontainers-extra/features/go-task:1": {},
    "ghcr.io/postfinance/devcontainer-features/playwright-deps:1.0.0": {},
    "ghcr.io/rio/features/skaffold:2": {},
    "ghcr.io/mrsimonemms/devcontainers/zigflow:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "svelte.svelte-vscode"
      ],
      "settings": {}
    }
  },
  "containerEnv": {
    "HOST": "0.0.0.0"
  },
  "forwardPorts": [
    5173,
    9323
  ],
  "postStartCommand": {
    "playwright-browsers": "npx playwright install",
    "playwright-deps": "npx playwright install-deps"
  }
}
