{
  "servers": {
    "svelte": {
      "type": "http",
      "url": "https://mcp.svelte.dev/mcp"
    },
    "temporalDocs": {
      "type": "http",
      "url": "https://temporal.mcp.kapa.ai"
    },
    "zigflow": {
      "type": "http",
      "url": "https://mcp.zigflow.dev"
    }
  }
}
